<html>
  <head>
    <title>Takin a whizz .io</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .whizz {
        height: 25%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .product-card {
        border: 2px solid black;
        height: 200px;
        width: 120px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-right: 40px;

        cursor: url('img/nice.png'),auto;
        
      }

      .product-card div {
        background-color: #0275d8;
        color: white;
        width: 80%;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      @-webkit-keyframes rotating /* Safari and Chrome */ {
        from {
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes rotating {
        from {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .rotating {
        -webkit-animation: rotating 2s linear infinite;
        -moz-animation: rotating 2s linear infinite;
        -ms-animation: rotating 2s linear infinite;
        -o-animation: rotating 2s linear infinite;
        animation: rotating 2s linear infinite;
      }

      .packs {
        padding: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .constr.hidden {
        opacity: 0%;
        position: fixed;
        top: 120%;
        left: -50%;
      }

      .constr {
        opacity: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        transition: top 2s; 
        transition: opacity 0.5s;
      }
    </style>
    <title>Takin a whizz</title>
    <meta content="Takin a whizz" property="og:title" />
    <meta content="A weedmonkey industries product" property="og:description" />
    <meta content="https://takinawhizz.io" property="og:url" />
    <meta content="https://takinawhizz.io/img/whizz.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
  </head>
  <body>
    <img src="img/whizz2.png" class="whizz" />
    <h1>WEEDMONKEY INDUSTRIES PRODUCTS FOR SALE</h1> 
    <div class="packs">
      <div class="product-card">
        <img src="img/sleepyjoe.jpg" width="120px" class="joe" />
        <div>
          <a href="https://joebiden.com">SMOKE ON THIS PACK NOW!</a>
        </div>
        
      </div>

      <div class="product-card about-us">
        <img src="img/tron.png" width="120px" class="tron rotating" />
        <div>
          <a href="#">ABOUT US</a>
        </div>
      </div>
    </div>

    <img src="img/construction.png" width="100%" class="constr hidden" />
    
    <script>
      document.querySelector('.product-card').addEventListener('click', e => {
        document.querySelector('a').click();
      })

      document.querySelector('.about-us').addEventListener('click', e => {
        document.querySelector('.constr').classList.remove('hidden');

        setTimeout(() => {
          location.reload();
        }, 5000);
      })
    </script>
  </body>
</html>
